<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Results" ZOrder="5" X="312" Y="203" Height="172" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Variables" ZOrder="4" X="539" Y="203" Height="153" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:adapter" ZOrder="2" X="789" Y="212" Height="96" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Table__RID__2B3F6F97" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>498</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Table__RID__2B3F6F971" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>789</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>